WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:Recepts}}"
        Title="ReceptsBook" Height="650" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type local:Recept}">
            <StackPanel>
                <Image Width="303" Source="{Binding pathImage}"/>
                <TextBlock Text="{Binding textBludo}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="one">
            <StackPanel>
                <Button Content="{Binding name}" Click="Button_Click"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="two">
            <StackPanel>
                <Image Width="303" HorizontalAlignment="Stretch" Source="{Binding pathImage}"/>
                <TextBlock Width="250" Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True" Height="24" VerticalAlignment="Top">
            <MenuItem Header="New" Click="MenuItem_Click"/>
            <MenuItem Header="Search" Click="MenuItem_Click_1"/>
        </Menu>

        <TreeView Grid.Column="0" Margin="0,29,139,0">
            <TreeViewItem ItemsSource="{Binding Path=receptS_one}" ItemTemplate="{StaticResource one}" Header="Первые блюда"/>
            <TreeViewItem ItemsSource="{Binding Path=receptS_two}" ItemTemplate="{StaticResource one}" Header="Вторые блюда"/>
            <TreeViewItem ItemsSource="{Binding Path=receptS_salat}" ItemTemplate="{StaticResource one}" Header="Салаты"/>
            <TreeViewItem ItemsSource="{Binding Path=receptS_desert}" ItemTemplate="{StaticResource one}" Header="Десерты"/>
        </TreeView>

        <ListBox  Name="ListBoxRecepts" ItemsSource="{Binding Path=receptS}" ItemTemplate="{StaticResource two}" Grid.ColumnSpan="2" Margin="206,0,80,0"/>

        <ContentPresenter Grid.Column="1" Content="{Binding ElementName=ListBoxRecepts, Path=SelectedValue}" Grid.ColumnSpan="2" Margin="198,0,0,0"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>